<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{6ae01e37-1a52-4943-9662-48bcf8e024bd}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreModule\Inc\Common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreModule\Inc\GlobalData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreModule\Inc\GObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreModule\Inc\Hasher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreModule\Inc\IModule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreModule\Inc\IRenderModule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreModule\Inc\Logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreModule\Inc\Macro.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreModule\Inc\NonCopyable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreModule\Inc\Platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreModule\Inc\RenderModuleData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreModule\Inc\Resource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreModule\Inc\Singleton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FrameworkModule\Inc\FrameworkModule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderModule\Inc\RenderModule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderModule\Src\DirectX\D3D12Common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderModule\Src\DirectX\D3D12ForwardSceneRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderModule\Src\DirectX\D3D12Helper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderModule\Src\DirectX\D3D12Manager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderModule\Src\DirectX\D3D12Mesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderModule\Src\DirectX\D3D12RenderTarget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderModule\Src\DirectX\D3D12SceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderModule\Src\DirectX\D3D12SceneRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderModule\Src\DirectX\D3D12ShaderCompiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderModule\Src\DirectX\D3D12X.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderModule\Src\DirectX\D3D12Shader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderModule\Src\DirectX\D3D12ShaderObject.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)CoreModule\Src\GObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CoreModule\Src\Hasher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CoreModule\Src\Logger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CoreModule\Src\NonCopyable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CoreModule\Src\Resource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FrameworkModule\Src\FrameworkModule.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RenderModule\Src\DirectX\D3D12ForwardSceneRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RenderModule\Src\DirectX\D3D12Manager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RenderModule\Src\DirectX\D3D12RenderTarget.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RenderModule\Src\DirectX\D3D12SceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RenderModule\Src\DirectX\D3D12SceneRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RenderModule\Src\DirectX\D3D12Shader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RenderModule\Src\DirectX\D3D12ShaderCompiler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RenderModule\Src\RenderModule.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)RenderModule\Assets\Shaders\PositionColor.hlsli" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)RenderModule\Assets\Shaders\PSPositionColor.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.1</ShaderModel>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.1</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.1</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.1</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)RenderModule\Assets\Shaders\VSPositionColor.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.1</ShaderModel>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.1</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.1</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.1</ShaderModel>
    </FxCompile>
  </ItemGroup>
</Project>