<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{6ae01e37-1a52-4943-9662-48bcf8e024bd}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreModule\Inc\Common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreModule\Inc\GlobalData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreModule\Inc\GObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreModule\Inc\Hasher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreModule\Inc\IModule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreModule\Inc\IRenderModule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreModule\Inc\Logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreModule\Inc\Macro.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreModule\Inc\NonCopyable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreModule\Inc\Platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreModule\Inc\Resource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreModule\Inc\Singleton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderModule\Inc\RenderModule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderModule\Src\D3D12Manager.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)CoreModule\Src\GObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CoreModule\Src\Hasher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CoreModule\Src\Logger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CoreModule\Src\NonCopyable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CoreModule\Src\Resource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RenderModule\Src\D3D12Manager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RenderModule\Src\RenderModule.cpp" />
  </ItemGroup>
</Project>