# GletredEngine

./: .gitignore  LICENSE.md  README.md  THIRD PARTY.md
docs/: CONTRIBUTING.md
sources/: GE.sln
sources/Editor/GletredWpfEditor/: App.xaml  App.xaml.cs  CustomTheme.xaml  EditorDispatcher.cs  EditorManager.cs  GletredWpfEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  ResourceService.cs  Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx
sources/Editor/GletredWpfEditor/AssetBrowser/: AssetBrowserControl.xaml  AssetBrowserControl.xaml.cs  AssetBrowserControlViewModel.cs  IAssetBrowserControl.cs
sources/Editor/GletredWpfEditor/Commands/: CommonCommands.cs  EditorCommand.cs  ProjectCommands.cs  RuntimeCommands.cs
sources/Editor/GletredWpfEditor/Converters/: ActiveContentConverter.cs  BoolToVisibilityConverter.cs  StringToFluentIconUriConverter.cs
sources/Editor/GletredWpfEditor/LogViewer/: ILogViewerControl.cs  LogViewerControl.xaml  LogViewerControl.xaml.cs  LogViewerControlViewModel.cs
sources/Editor/GletredWpfEditor/LookDev/: ILookDevControl.cs  LookDevControl.xaml  LookDevControl.xaml.cs  LookDevControlViewModel.cs
sources/Editor/GletredWpfEditor/Main/: IMainWindow.cs  LayoutInitializer.cs  MainTabWindow.xaml  MainTabWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PanesStyleSelector.cs  PanesTemplateSelector.cs
sources/Editor/GletredWpfEditor/Portal/: IPortalControl.cs  PortalControl.xaml  PortalControl.xaml.cs  PortalControlViewModel.cs
sources/Editor/GletredWpfEditor/Preview/: IPreviewControl.cs  PreviewControl.xaml  PreviewControl.xaml.cs  PreviewControlViewModel.cs
sources/Editor/GletredWpfEditor/ProjectWizard/: IProjectWizardWindow.cs  ProjectWizardWindow.xaml  ProjectWizardWindow.xaml.cs  ProjectWizardWindowViewModel.cs
sources/Editor/GletredWpfEditor/Utilities/Explore/: ExplorerWindow.cs  IExplorerWindow.cs
sources/Editor/GletredWpfEditor/Utilities/File/: ISelectExternalFileWindow.cs  SelectExternalFileWindow.cs
sources/Editor/GletredWpfEditor/Utilities/Folder/: ISelectExternalFolderWindow.cs  SelectExternalFolderWindow.cs
sources/Editor/GletredWpfEditor/Utilities/Save/: ISaveFileDialog.cs  SaveFileDialog.cs
sources/Editor/GletredWpfEditor/Viewport/: IViewportControl.cs  ViewportControl.xaml  ViewportControl.xaml.cs  ViewportControlViewModel.cs
sources/Programs/GletredConsole/: GletredConsole.csproj
sources/Runtime/GletredEdEngine/: GletredEdEngine.vcxproj  GletredEdEngine.vcxproj.filters
sources/Runtime/GletredEdEngine/Inc/: framework.h
sources/Runtime/GletredEdEngine/Src/: Framework.cpp  dllmain.cpp
sources/Share/GletredEdShare/: GletredEdShare.projitems  GletredEdShare.shproj
sources/Share/GletredEdShare/AssetModule/: Asset.cs  AssetDatabase.cs  AssetViewModel.cs
sources/Share/GletredEdShare/AssetModule/Contexts/: AssetContext.cs
sources/Share/GletredEdShare/AssetModule/Data/: AssetMetaData.cs
sources/Share/GletredEdShare/AssetModule/Folders/: NormalFolder.cs
sources/Share/GletredEdShare/AssetModule/Folders/Root/: RootFolder.cs
sources/Share/GletredEdShare/AssetModule/Textures/: Texture.cs
sources/Share/GletredEdShare/ControlModule/: ControlViewModel.cs  IControl.cs
sources/Share/GletredEdShare/CoreModule/: CoreUtility.cs  DelegateCommand.cs  EditorCommon.cs  EditorConst.cs  NotifyPropertyChangedBase.cs  SerializableBase.cs  ViewModelBase.cs
sources/Share/GletredEdShare/LocalizationModule/: LocalizationManager.cs
sources/Share/GletredEdShare/LogModule/: Debug.cs  Log.cs  LogData.cs
sources/Share/GletredEdShare/NativeModule/: DllContext.cs  DllInfo.cs  NativeLibraryManager.cs
sources/Share/GletredEdShare/ProjectModule/: Project.cs  ProjectData.cs  ProjectViewModel.cs
sources/Share/GletredEdShare/RuntimeModule/: EditorEngine.cs  Runtime.cs
sources/Share/GletredEdShare/SerializationModule/: JsonSerializer.cs  SerializeAttribute.cs  Serializer.cs
sources/Share/GletredEdShare/TreeModule/: TreeComponent.cs
sources/Share/GletredEdShare/TreeModule/Assets/: AssetTreeComponent.cs
sources/Share/GletredEdShare/WindowModule/: DockingWindowViewModel.cs  IWindow.cs  WindowItems.cs  WindowViewModel.cs
sources/Share/GletredEnShare/: GletredEnShare.vcxitems
sources/Share/GletredEnShare/CoreModule/Inc/: Common.h  GObject.h  GlobalData.h  Hasher.h  IModule.h  IRenderModule.h  Logger.h  Macro.h  NonCopyable.h  Platform.h  RenderModuleData.h  Resource.h  Singleton.h
sources/Share/GletredEnShare/CoreModule/Src/: GObject.cpp  Hasher.cpp  Logger.cpp  NonCopyable.cpp  Resource.cpp
sources/Share/GletredEnShare/FrameworkModule/Inc/: FrameworkModule.h
sources/Share/GletredEnShare/FrameworkModule/Src/: FrameworkModule.cpp
sources/Share/GletredEnShare/RenderModule/Assets/Shaders/: CheckerBoardShader.hlsli  PSCheckerBoardShader.hlsl  PSPositionColor.hlsl  PositionColor.hlsli  VSCheckerBoardShader.hlsl  VSPositionColor.hlsl
sources/Share/GletredEnShare/RenderModule/Inc/: RenderModule.h
sources/Share/GletredEnShare/RenderModule/Src/: BuildInResource.h  D3D12Manager.cpp  D3D12Manager.h  RenderModule.cpp  ResourceManager.cpp  ResourceManager.h
sources/Share/GletredEnShare/RenderModule/Src/DirectX/: D3D12BuildInResource.h  D3D12Camera.cpp  D3D12Camera.h  D3D12Common.h  D3D12ForwardSceneRenderer.cpp  D3D12ForwardSceneRenderer.h  D3D12GraphicsCommand.cpp  D3D12GraphicsCommand.h  D3D12Helper.h  D3D12Manager.cpp  D3D12Manager.h  D3D12Material.cpp  D3D12Material.h  D3D12Mesh.h  D3D12MeshBase.h  D3D12MeshRenderer.cpp  D3D12MeshRenderer.h  D3D12RenderTarget.cpp  D3D12RenderTarget.h  D3D12ResourceManager.cpp  D3D12ResourceManager.h  D3D12SceneManager.cpp  D3D12SceneManager.h  D3D12SceneRenderer.cpp  D3D12SceneRenderer.h  D3D12Shader.cpp  D3D12Shader.h  D3D12ShaderCompiler.cpp  D3D12ShaderCompiler.h  D3D12ShaderObject.h  D3D12Texture.cpp  D3D12Texture.h  D3D12X.h
