<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2e540f1e-b60c-40f9-8750-eeaae18ba98b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GletredEdShare</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssetModule\Asset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetModule\AssetDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetModule\AssetViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetModule\Contexts\AssetContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetModule\Data\AssetMetaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetModule\Folders\NormalFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetModule\Folders\Root\RootFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetModule\Textures\Texture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlModule\ControlViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlModule\IControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreModule\CoreUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreModule\DelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreModule\EditorCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreModule\EditorConst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreModule\NotifyPropertyChangedBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreModule\SerializableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreModule\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalizationModule\LocalizationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogModule\Debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogModule\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogModule\LogData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeModule\DllContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeModule\DllInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeModule\NativeLibraryManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectModule\Project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectModule\ProjectData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectModule\ProjectViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RuntimeModule\EditorEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RuntimeModule\Runtime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializationModule\JsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializationModule\SerializeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializationModule\Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeModule\Assets\AssetTreeComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeModule\TreeComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowModule\DockingWindowViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowModule\IWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowModule\WindowItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowModule\WindowViewModel.cs" />
  </ItemGroup>
</Project>