<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2e540f1e-b60c-40f9-8750-eeaae18ba98b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GletredEdShare</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CoreModule\DelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreModule\EditorCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreModule\EditorConst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreModule\NotifyPropertyChangedBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreModule\SerializableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreModule\ViewModelBase.cs" />
  </ItemGroup>
</Project>